{
  "id": "auto-expand-backlinks",
  "name": "Auto-Expand Backlinks",
  "version": "0.2.2",
  "minAppVersion": "1.4.0",
  "description": "Automatically expand the surrounding context of each match in the backlinks panel, similar to Roam Research.",
  "author": "younggyolee",
  "isDesktopOnly": false
}
